graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    first_name: String
    last_name: String
    username: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation {
    # This mutation is just here so the graphql schema can be properly compiled, please define an actual correct mutation for your application
    createUser(id: ID!): User! @create
}
